body {
    font-family: Arial, sans-serif;

  }
  .Container{
    width: 100%;
    height: 100vh;
    background:#d4a98e;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calculator {
   background: #3a4452;
   padding: 20px;
   border-radius: 10px;
  }
   .calculator form input {
    width: 60px;
   border: 0;
   outline: 0;
   height: 60px;
   border-radius: 10px;
   box-shadow: -8px -8px rgba(225, 225, 225, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
   background: transparent;
   font-size: 20px;
   color: #fff;
   cursor: pointer;
   margin: 10px;
   
  }
  
 
  form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
  }
  form .display input{
   text-align: right;
   flex: 1;
   font-size: 45px;
   box-shadow: none;
  }
  form input.equal{
    width: 145px;
  }
  form input.btn{
    color:#e89664;
    cursor: pointer;
  
  }
  